.article-header {
    height: auto;
    align-items: center;
    text-align: left;
    padding: 15px;
}

.article-header .article-title {
    max-width: 50%;
    text-align: left;
    align-items: center;
}

.article-header .article-description {
    max-width: 50%;
    text-align: left;
    align-items: center;
}

.pad-10 {
    padding: 10px;
}

.pad-16 {
    padding: 16px;
}

.mh-70 {
    min-height: 70px;
}

.items-center {
    align-items: center;
}

.spinner {
    position: absolute;
    // this will place spinner in center of form
    top: 50%;
    left: 50%;
    z-index: 9999;
    transform: translate(-50%, -50%);
}

.empty-panel {
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.w-100 {
    width: 100%;
}

.section-name {
    text-transform: uppercase;
    font-size: 12px;
    font-family: serif;
    margin-bottom: 5px;
}

.print-name {
    font-size: 16px;
    margin-bottom: 10px;
}

.custom-fix-height {
    height: 100%;
}